build==1.4.0
certifi==2026.1.4
cffi==2.0.0
cget==0.2.1
charset-normalizer==3.4.4
click==8.3.1
cmake==3.31.6
colorama==0.4.6
expecttest==0.3.0
filelock==3.20.3
flake8==7.3.0
fsspec==2026.1.0
furl==2.1.4
hypothesis==6.150.2
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
librt==0.7.8
lintrunner==0.12.11
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
mypy==1.19.1
mypy_extensions==1.1.0
networkx==3.6.1
ninja==1.13.0
numpy==2.4.1
optree==0.18.0
orderedmultidict==1.0.2
packaging==26.0
pathspec==1.0.3
pluggy==1.6.0
psutil==7.2.1
pybind11==3.0.1
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
Pygments==2.19.2
pyproject_hooks==1.2.0
pytest==9.0.2
pytest-mock==3.15.1
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
rocm==7.11.0a20260114
rocm-sdk-core==7.11.0a20260114
rocm-sdk-devel==7.11.0a20260114
rocm-sdk-libraries-gfx1151==7.11.0a20260114
scikit_build_core==0.11.6
scipy==1.17.0
setuptools==79.0.1
six==1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
spin==0.17
sympy==1.14.0
torch==2.9.1+rocm7.11.0a20260114
typing==3.7.4.3
typing_extensions==4.15.0
urllib3==2.6.3
uv==0.9.26
wheel==0.46.3
zipp==3.23.0
